<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>curvature</class>
 <widget class="QMainWindow" name="curvature">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionopen"/>
    <addaction name="actionsave"/>
   </widget>
   <widget class="QMenu" name="menuMeasure">
    <property name="title">
     <string>Measure</string>
    </property>
    <addaction name="actionscale"/>
    <addaction name="actioncurvature"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMeasure"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionscale">
   <property name="text">
    <string>scale</string>
   </property>
  </action>
  <action name="actioncurvature">
   <property name="text">
    <string>curvature</string>
   </property>
  </action>
  <action name="actionopen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>save</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
